\documentclass[14pt]{beamer}
\title{CONQUER THE WORLD}
\date{21-10-2021}
\author[Bvrith]{U.Tejasree-20WH1A05A2-CSE\\K.Kavitha-20WH1A1276-IT\\D.Bhavani-20WH1A0456-ECE\\CH.Prathyusha-20WH1A05G3\\S.Ankitha-21WH5A0510-CSE\\Bhavishya-20WH1A05C9-CSE}
\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item CONQUER THE WORLD . Now a days based on the theme we are going to play the game.Armies of the nation are sent to other countries to conquer the world
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
            \item We have a map of the nations of the world and all  available transport routes between them.Each room connects through nations and has a fixes cost per army that uses it.The routes are laid out such that there is exactly one way to travel between any two nations.
             \item We know the current position of each of our armies and how many we will need to place permanently in each nation in order to subjugate.
             \item We approach the Problem statement using Minimum cost Maximum flow algorithm.
        \end{itemize}
    \end{frame}
\begin{frame}
 \frametitle{References}
\begin{itemize}
\item  https://www.topper.com
\item https://www.geeksforgeeks.org
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Challanges}
\begin{itemize}
\item Initially understanding the problem statement was difficult.
\end{itemize}
\end{frame}
     \begin{frame}
        \begin{center}
            THANK YOU
        \end{center}   
    \end{frame}
\end{document}
