\documentclass[14pt]{beamer}
\title{BVRIT HYDERARABAD COLLEGE OF ENGINEERING FOR WOMEN\\CONQUER THE WORLD}
\author[Bvrith]{TEAM-97\\U.Tejasree-20WH1A05A2-CSE\\K.Kavitha-20WH1A1276-IT\\D.Bhavani-20WH1A0456-ECE\\CH.Prathyusha-20WH1A05G3-cse\\S.Ankitha-21WH5A0510-CSE\\Bhavishya-20WH1A05C9-CSE}
\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item CONQUER THE WORLD . Now a days based on the theme we are going to play the game.Armies of the nation are sent to other countries to conquer the world.
            \item We need to send maximum army with minimum cost.
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
            \item We have a map of the nations of the world and all  available transport routes between them they are u,v.Each route connects through nations and has a fixes cost per army that is C.
             \item We know the current position of each of our armies Xi and how many we will need to place permanently in each nation Yi in order to subjugate.
             \item Now using the Minimum Cost Maximum flow or Dijkstra's shortest path algorithm we approach the problem statement.
        \end{itemize}
    \end{frame}
\begin{frame}
\frametitle{Learnings}
\begin{itemize}
\item PYCHARM:for coding purposes
\item latex presentation
\end{itemize}
\end{frame}
\begin{frame}
 \frametitle{References}
\begin{itemize}
\item  https://www.topper.com
\item https://www.geeksforgeeks.org
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Challanges}
\begin{itemize}
\item Initially understanding the problem statement was difficult.
\item Unable to complete the code.
\end{itemize}
\end{frame}
     \begin{frame}
        \begin{center}
            THANK YOU
        \end{center}   
    \end{frame}
\end{document}
