\documentclass[14pt]{beamer}
\title{CONQUER THE WORLD}
\date{21-10-2021}
\author[Bvrith]{U.Teja sree-20WH1A05A2-CSE\\K.Kavitha-20WH1A1276-IT\\D.Bhavani-20WH1A0456-ECE\\CH.Prathyusha-20WH1A05G3\\S.Ankitha-21WH5A0510-CSE\\Bhavishya-20WH1A05C9-CSE}
\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item CONQUER THE WORLD .Now a days based on the theme we are going to play the game.Armies of the nation are sent to other countries to conquer the world
	\end{itemize}
    \end{frame}
  \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item We have a map of the nations of the world and all are available transport routes between them they are u,v.Each room connects through nations and has a fixes cost per army that is C.
 \item We know the current position of each of our armies Xi and how many we will need to place permanently in each nation Yi in order to subjugate.
\item Now using the Minimum cost Maximum flow  or Dijkstra's shortest path algorithm we approach the problem statement.
	\end{itemize}
    \end{frame}
\begin{frame}
\frametitle{References}
\begin{itemize}
\item https://www.topper.com
\item https://www.geeksforgeeks.org
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Progress}
\begin{itemize}
\item We need to find the minimum cost.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Challenges}
\begin{itemize}
\item Intially we faced a little difficulty in understanding the problem statement.
\end{itemize}
\end{frame}
\begin{frame}
\begin{center}
   THANK YOU
\end{center}
\end{frame}
\end{document}